##### Automation Setup Details #####

# Test Environment Details
OperatingSystem	= 	Windows 7
WebBrowser		=	Chrome
TestTool		=	Cucumber + Selenium WebDriver + Java
Timeout			=	3000

# DataBase Details
DBName			=	MySQL
DBDriver		=	com.mysql.jdbc.Driver
DBURL			=	jdbc:mysql://localhost:3306/java_jdbc
DBUser			=	Administrator
DBPassword		=	Password@123

# STORE Details
IP 				=	10.31.129.107
Port			=	7208
Store_ID		=	STORE-US-00001
Till_ID			=	987
Enterprise_ID	=	POS_US_RETAIL

# Framework Designer Info
Name			=	Sumith K.V
Company			=	Toshiba, Bangalore
Mobile			=	9591696446
Email			=	sumith.kv@gmail.com